<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>Hello to Microverse!</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="@css/main_style.css" rel="stylesheet" type="text/css">
    </head>
	
    <body>
        <header class="header flex-box">
            <h1>Hello Microverse Project</h1>
        </header>

        <nav class="nav-menu inline-block-box">
            <ul>
                <li>
                    <a href="https://www.microverse.org" target="_blank">
                        <img src="https://img.shields.io/badge/Microverse-blueviolet" alt="Microverse Logo" title="" /> 
                    </a>
                </li>
                <li><a href="https://projects.microverse.datanet-pt.net/Hello-Microverse/ target="_new">HOME</a></li>
                <li><a href="https://projects.microverse.datanet-pt.net/README.html" target="_blank">README file</a></li>
                <li><a href="https://projects.microverse.datanet-pt.net/MIT.html" target="_blank">Project LICENSE</a></li>
            </ul>
        </nav>

        <div class="main_body flex-box">
            <p>Hello to all in Microverse!</p>
        </div>

        <footer class="footer flex-box">
           <ul>
               <li><a href="https://github.com/Microverse-ajgomes/Hello-Microverse" target="_blank">Hello-Microverse Project</a></li>
               <li><p>&#x1f464; <strong>Ant&oacute;nio Jos&eacute; Gomes</strong></p></li>
               <li>&nbsp;</li>
               <li>GitHub: <a href="https://www.github.com/ajose1024" target="_blank">@ajose1024</a></li>
               <li>Twitter: <a href="https://www.twitter.com/ajose_1024" target="_blank">@ajose_1024</a></li>
               <li>LinkedIn: <a href="https://www.linkedin.com/in/ajffg1024" target="_blank">@ajffg1024</li>
           </ul>
        </footer>
    </body>
</html>
