<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>Hello to Microverse!</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="@css/main_style.css" rel="stylesheet" type="text/css">
    </head>
	
    <body>
        <header class="header flex-box">
            <h1>Hello Microverse Project</h1>
        </header>

        <nav class="nav-menu">
            <ul class="list-no-bullets inline-block-box">
                <li>
                    <a href="https://www.microverse.org" target="_blank" rel="noopener noreferrer">
                        <img src="https://img.shields.io/badge/Microverse-blueviolet" alt="Microverse Logo" title="" /> 
                    </a>
                </li>
                <li><a href="https://projects.microverse.datanet-pt.net/Hello-Microverse/" target="_self" rel="noopener noreferrer">HOME</a></li>
                <li><a href="https://projects.microverse.datanet-pt.net/Hello-Microverse/README.html" target="_blank" rel="noopener noreferrer">README file</a></li>
                <li><a href="https://projects.microverse.datanet-pt.net/Hello-Microverse/MIT.html" target="_blank" rel="noopener noreferrer">Project LICENSE</a></li>
            </ul>
        </nav>

        <div class="main_body flex-box flex-dir-column body-text">
            <p>Hello to all in Microverse!</p>
            <hr/>
            <p>This is the new version, adapted for the present time (July 2023)</p>
        </div>

        <footer class="footer flex-box">
           <ul class="list-no-bullets">
               <li><a href="https://github.com/Microverse-ajgomes/Hello-Microverse" target="_blank" rel="noopener noreferrer">Hello-Microverse Project</a></li>
               <li>&nbsp;</li>
               <li><p>&#x1f464; <strong>Ant&oacute;nio Jos&eacute; Gomes</strong></p></li>
               <li>GitHub: <a href="https://www.github.com/ajose1024" target="_blank" rel="noopener noreferrer">@ajose1024</a></li>
               <li>Twitter: <a href="https://www.twitter.com/ajose_1024" target="_blank" rel="noopener noreferrer">@ajose_1024</a></li>
               <li>LinkedIn: <a href="https://www.linkedin.com/in/ajffg1024" target="_blank" rel="noopener noreferer">@ajffg1024</a></li>
               <li>UpWork: <a href="https://www.upwork.com/freelancers/~01d343993c47017ba2" target="_blank" rel="noopener noreferrer">Antonio Jose G.</a></li>
           </ul>
        </footer>
    </body>
</html>
